{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2 class="mt-4">Add Quiz for Chapter: {{ chapter.name }}</h2>
    <h5 class="text-muted">Subject: {{ subject.name }}</h5>

    <div class="card shadow mt-3">
        <div class="card-body">
            <h5 class="card-title">Create New Quiz</h5>
            <form method="POST">
                <div class="mb-3">
                    <label class="form-label">Quiz Date</label>
                    <input type="date" class="form-control" name="date_of_quiz" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Time Duration (minutes)</label>
                    <input type="text" class="form-control" name="time_duration" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Remarks</label>
                    <textarea class="form-control" name="remarks"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Create Quiz</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
