{% extends "base.html" %}

{% block content %}

<div class="container d-flex justify-content-center align-items-center" style="height: 80vh;">
    <div class="card shadow p-4 w-50">
        <h3 class="text-center mb-3">Add Subject</h3>
        <form method="POST" action="{{ url_for('subject.add_subject') }}">
            <div class="mb-3">
                <label class="form-label">Subject Name</label>
                <input type="text" name="name" class="form-control" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Description</label>
                <textarea name="description" class="form-control" rows="3" required></textarea>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-success">Submit</button>
                <a href="{{ url_for('dashboard.admin_dashboard') }}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>

{% endblock %} 
