{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2 class="mt-4">Add Question to Quiz </h2>

    <h5 class="mb-3">{{ quiz.remarks }}</h3>

    <form method="POST" action="{{ url_for('question.add_question', quiz_id=quiz.id) }}">
        <div class="mb-3">
            <label for="question_statement" class="form-label">Question Statement</label>
            <textarea class="form-control" id="question_statement" name="question_statement" required></textarea>
        </div>

        <div class="mb-3">
            <label for="option1" class="form-label">Option 1</label>
            <input type="text" class="form-control" id="option1" name="option1" required>
        </div>

        <div class="mb-3">
            <label for="option2" class="form-label">Option 2</label>
            <input type="text" class="form-control" id="option2" name="option2" required>
        </div>

        <div class="mb-3">
            <label for="option3" class="form-label">Option 3</label>
            <input type="text" class="form-control" id="option3" name="option3">
        </div>

        <div class="mb-3">
            <label for="option4" class="form-label">Option 4 </label>
            <input type="text" class="form-control" id="option4" name="option4">
        </div>

        <div class="mb-3">
            <label for="correct_option" class="form-label">Correct Option</label>
            <select class="form-control" id="correct_option" name="correct_option" required>
                <option value="option1">Option 1</option>
                <option value="option2">Option 2</option>
                <option value="option3">Option 3</option>
                <option value="option4">Option 4</option>
            </select>
        </div>

        <button type="submit" class="btn btn-primary">Add Question</button>
        <a href="{{ url_for('quizz.quiz_list', chapter_id=quiz.chapter_id) }}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
