{% extends "base.html" %}
{% block content %}

<div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
    <div class="card shadow-lg p-4 w-50">

        <h3 class="text-center">Add Chapter for {{ subject.name }}</h3>

        <br/>
        <br/>

        <form method="POST" action="{{ url_for('chapter.add_chapter', subject_id=subject.id) }}">
            <div class="mb-3">
                <label for="name" class="form-label">Chapter Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>

            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea class="form-control" id="description" name="description" rows="3"></textarea>
            </div>

            <!-- <input type="hidden" name="subject_id" value="{{ subject_id }}"> -->

            <button type="submit" class="btn btn-primary w-100">Add Chapter</button>
        </form>
    </div>
</div>

{% endblock %}
