{% extends "base.html" %}
{% block content %}

<div class="container">
    <h2 class="text-center mt-4">Admin Dashboard</h2>
    <p class="text-center">Welcome, Admin! Manage users and quizzes here.</p>

    <!-- Subject List -->
    <div class="row mt-4">
        {% if subjects %}
            {% for subject in subjects %}
            <div class="col-md-6 mb-4">
                <div class="card shadow border-0">
                    <div class="card-body bg-transparent">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">{{ subject.name }}</h5>
                            <div>
                                <a href="{{ url_for('subject.edit_subject', subject_id=subject.id) }}" class="btn btn-sm btn-primary py-1 px-2 mx-1" style="font-size: 0.8rem; height: 24px; line-height: 1;">Edit</a>
                                <a href="{{ url_for('subject.delete_subject', subject_id=subject.id) }}" class="btn btn-sm btn-danger py-1 px-2 mx-1" style="font-size: 0.8rem; height: 24px; line-height: 1;">Delete</a>
                            </div>
                        </div>
                        <p class="card-text text-muted">{{ subject.description }}</p>


                        {% include "chapters_table.html" %}

                        <div class="d-flex justify-content-end mt-3">
                            <a href="{{ url_for('chapter.add_chapter', subject_id=subject.id) }}" 
                               class="btn btn-sm btn-success">
                                Add Chapter
                            </a>
                        </div>
 
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <p class="text-center text-muted">No subjects available. Click the "+" button to add one.</p>
        {% endif %}
    </div>
</div> 

<!-- Circular Add Subject Button at the Bottom-Center -->

<a href="{{ url_for('subject.add_subject') }}" class="btn btn-primary rounded-circle position-fixed bottom-0 start-50 translate-middle-x mb-4 shadow" 
   style="width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; font-size: 24px;">
    +
</a>

{% endblock %} 
