{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center">Available Quizzes</h2>

    {% if all_quizzes %}
        <div class="row">
            {% for quiz, chapter in all_quizzes %}
            <div class="col-md-4">
                <div class="card mb-4 shadow-lg">
                    <div class="card-body">
                        <h5 class="card-title text-primary">Quiz ID: {{ quiz.id }}</h5>
                        <p><strong>Subject:</strong> {{ chapter.name }}</p>
                        <p><strong>Number of Questions:</strong> {{ quiz.num_questions }}</p>
                        <p><strong>Date of Quiz:</strong> {{ quiz.date_of_quiz }}</p>
                        <p><strong>Duration:</strong> {{ quiz.time_duration }} mins</p>
                        
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-warning text-center mt-3">
            No quizzes available.
        </div>
    {% endif %}
</div>
{% endblock %}
