{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center">Edit Subject</h2>
    
    <form method="POST" action="{{ url_for('subject.edit_subject', subject_id=subject.id) }}">
        <div class="mb-3">
            <label for="name" class="form-label">Subject Name</label>
            <input type="text" class="form-control" id="name" name="name" value="{{ subject.name }}" required>
        </div>
        
        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <textarea class="form-control" id="description" name="description" rows="4">{{ subject.description }}</textarea>
        </div>
        
        <button type="submit" class="btn btn-primary">Save Changes</button>
        <a href="{{ url_for('dashboard.admin_dashboard') }}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %} 
