{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2 class="mt-4">Edit Question</h2>
    
    <form method="POST" action="{{ url_for('question.edit_question', question_id=question.id) }}">
        <div class="mb-3">
            <label for="question_statement" class="form-label">Question Statement</label>
            <input type="text" id="question_statement" name="question_statement" class="form-control" 
                   value="{{ question.question_statement }}">
        </div>

        <div class="mb-3">
            <label for="option1" class="form-label">Option A</label>
            <input type="text" id="option1" name="option1" class="form-control" value="{{ question.option1 }}">
        </div>

        <div class="mb-3">
            <label for="option2" class="form-label">Option B</label>
            <input type="text" id="option2" name="option2" class="form-control" value="{{ question.option2 }}">
        </div>

        <div class="mb-3">
            <label for="option3" class="form-label">Option C</label>
            <input type="text" id="option3" name="option3" class="form-control" 
                   value="{{ question.option3  }}">
        </div>

        <div class="mb-3">
            <label for="option4" class="form-label">Option D</label>
            <input type="text" id="option4" name="option4" class="form-control" 
                   value="{{ question.option4 }}">
        </div>

        <div class="mb-3">
            <label for="correct_option" class="form-label">Correct Answer</label>
            <select id="correct_option" name="correct_option" class="form-select">
                <option value="{{ question.option1 }}" {% if question.correct_option == question.option1 %}selected{% endif %}>
                    Option A
                </option>
                <option value="{{ question.option2 }}" {% if question.correct_option == question.option2 %}selected{% endif %}>
                    Option B
                </option>
                <option value="{{ question.option3 }}" {% if question.correct_option == question.option3 %}selected{% endif %}>
                    Option C
                </option>
                <option value="{{ question.option4 }}" {% if question.correct_option == question.option4 %}selected{% endif %}>
                    Option D
                </option>
            </select>
        </div>

        <button type="submit" class="btn btn-primary">Update Question</button>
        <a href="{{ url_for('question.questions', quiz_id=question.quiz_id) }}" class="btn btn-secondary ms-2">
            Cancel
        </a>
    </form>
</div>
{% endblock %}
