{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2 class="mt-4">Edit Chapter</h2>
    
    <form method="POST" action="{{ url_for('chapter.edit_chapter', chapter_id=chapter.id) }}">
        <div class="mb-3">
            <label class="form-label">Chapter Name</label>
            <input type="text" class="form-control" name="name" value="{{ chapter.name }}">
        </div>
        
        <div class="mb-3">
            <label class="form-label">Description</label>
            <textarea class="form-control" name="description">{{ chapter.description }}</textarea>
        </div>
        
        <button type="submit" class="btn btn-primary">Update Chapter</button>
        <a href="{{ url_for('dashboard.admin_dashboard') }}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
