<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Master</title>
    
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            background: linear-gradient(to right, #4e54c8, #8f94fb);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }
        .container {
            background: rgba(0, 0, 0, 0.6);
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
        }
        .btn-custom {
            width: 200px;
            font-size: 18px;
            margin: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 class="display-4 fw-bold">Welcome to Quiz Master</h1>
        <p class="lead">Test your knowledge, challenge yourself, and enjoy learning!</p>
        <a href="{{ url_for('auth.login') }}" class="btn btn-light btn-custom">Login</a>
        <a href="{{ url_for('auth.register') }}" class="btn btn-warning btn-custom">Register</a>
    </div>

</body>
</html>
