{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h2>Login</h2>
    <form method="POST" action="{{ url_for('auth.login') }}">
        <div class="mb-3">
            <label for="email">Email:</label>
            <input id="email" type="email" name="email" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="password">Password:</label>
            <div class="input-group">
                <input id="password" type="password" name="password" class="form-control" required>
                <button type="button" class="btn btn-outline-secondary" onclick="togglePassword()">
                    👁
                </button>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
</div>
 
<script>
function togglePassword() {
    var passwordField = document.getElementById("password");
    passwordField.type = (passwordField.type === "password") ? "text" : "password";
}
</script>
{% endblock %}
