{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2 class="mt-4">Questions for Quiz {{ quiz.id }}</h2>

    <strong><p class="mb-3">{{ quiz.remarks }}</p></strong>

    {% if questions %}
        <div class="list-group mt-3">
            {% for question in questions %}
                <div class="card mb-3 shadow-sm">
                    <div class="card-body d-flex align-items-center justify-content-between">
                        
                        <div class="flex-grow-1">
                            <h5 class="card-title d-flex justify-content-between align-items-center">
                                <span><strong>Q{{ loop.index }}:</strong> {{ question.question_statement }}</span>
                                <span>
                                    <a href="{{ url_for('question.edit_question', question_id=question.id) }}" class="btn btn-info btn-sm">Edit</a>
                                    <a href="{{ url_for('question.delete_question', question_id=question.id) }}" class="btn btn-danger btn-sm ms-2">Delete</a>
                                </span>
                            </h5>

                        
                            <ul class="list-group mt-2">
                                <li class="list-group-item {% if question.correct_option == question.option1 %}list-group-item-success{% endif %}">
                                    <strong>A:</strong> {{ question.option1 }}
                                </li>
                                <li class="list-group-item {% if question.correct_option == question.option2 %}list-group-item-success{% endif %}">
                                    <strong>B:</strong> {{ question.option2 }}
                                </li>
                                {% if question.option3 %}
                                <li class="list-group-item {% if question.correct_option == question.option3 %}list-group-item-success{% endif %}">
                                    <strong>C:</strong> {{ question.option3 }}
                                </li>
                                {% endif %}
                                {% if question.option4 %}
                                <li class="list-group-item {% if question.correct_option == question.option4 %}list-group-item-success{% endif %}">
                                    <strong>D:</strong> {{ question.option4 }}
                                </li>
                                {% endif %}
                            </ul>
                            <p class="mt-3 text-success"><strong>Correct Answer:</strong> {{ question.correct_option }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="text-muted mt-3">No questions available for this quiz.</p>
    {% endif %}

    <div class="mt-4">
        <a href="{{ url_for('question.add_question', quiz_id=quiz.id) }}" class="btn btn-success">
            Add Question
        </a>
        <a href="{{ url_for('quizz.quiz_list', chapter_id=quiz.chapter_id) }}" class="btn btn-secondary ms-3">
            Back to Quizzes
        </a>
    </div>
</div>
{% endblock %}
