{% extends "base.html" %}
{% block content %}
<div class="container">
    <h2 class="mt-4 text-center">{{ quiz.chapter.subject.name }} - {{ quiz.chapter.name }}</h2>
    <h4 class="text-center">Quiz No: {{ quiz.id }}</h4>

    <form method="POST" action="{{ url_for('quizz.start_quiz', quiz_id=quiz.id) }}" class="mt-4">
        {% for question in questions %} 
        <div class="card mb-3">
            <div class="card-body">
                <h5>{{ loop.index }}. {{ question.question_statement }}</h5>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="question_{{ question.id }}" value="option1" required>
                    <label class="form-check-label">{{ question.option1 }}</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="question_{{ question.id }}" value="option2" required>
                    <label class="form-check-label">{{ question.option2 }}</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="question_{{ question.id }}" value="option3" required>
                    <label class="form-check-label">{{ question.option3 }}</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="question_{{ question.id }}" value="option4" required>
                    <label class="form-check-label">{{ question.option4 }}</label>
                </div>
            </div>
        </div>
        {% endfor %}

        <div class="text-center">
            <button type="submit" class="btn btn-success">Submit Quiz</button>
        </div>
    </form>
</div>
{% endblock %}
