{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2 class="mt-4">Quizzes for Chapter: {{ chapter.name }}</h2>
    <br /> 
    <h5 class="text-muted">Subject: {{ subject.name }}</h5>

    <br /> 

    {% if quizzes %}
    <div class="row">
        {% for quiz in quizzes %}
        <div class="col-md-4 col-sm-6 mb-4">
            <div class="card shadow">
                <div class="card-body">
                    <h5 class="card-title">Quiz {{ loop.index }}</h5>
                    <p><strong>Date:</strong> {{ quiz.date_of_quiz }}</p>
                    <p><strong>Duration:</strong> {{ quiz.time_duration }} minutes</p>
                    <p><strong>Remarks:</strong> {{ quiz.remarks or "No remarks" }}</p>
                    <p><strong>Number of Questions:</strong> {{ quiz.num_questions }}</p>

                    
                    <a href="{{ url_for('question.questions', quiz_id=quiz.id) }}" class="btn btn-primary">
                        View Questions
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
        <p class="text-muted mt-3">No quizzes available for this chapter.</p>
    {% endif %}

    <div class="mt-4">
        <a href="{{ url_for('quizz.add_quiz', chapter_id=chapter.id) }}" class="btn btn-success">
            Add Quiz
        </a>
        <a href="{{ url_for('dashboard.admin_dashboard') }}" class="btn btn-secondary ms-3">
            Back to Dashboard
        </a>
    </div>
</div>
{% endblock %}
