{% extends "base.html" %}
{% block content %}
<div class="container">
    <h2 class="mt-4 text-center">Quiz Details</h2>

    <div class="card mt-4 mx-auto" style="max-width: 600px;">
        <div class="card-header bg-primary text-white">
            <h4>{{ quiz.chapter.subject.name }} - {{ quiz.chapter.name }}</h4>
        </div>
        <div class="card-body">
            <h5 class="card-title">Quiz No: {{ quiz.id }}</h5>
            <p class="card-text"><strong>No. of Questions:</strong> {{ quiz.num_questions }}</p>
            <p class="card-text"><strong>Scheduled Date:</strong> {{ quiz.date_of_quiz.strftime('%Y-%m-%d') }}</p>
            <p class="card-text"><strong>Duration:</strong> {{ quiz.time_duration }} mins</p>
            {% if quiz.remarks %}
            <p class="card-text"><strong>Remarks:</strong> {{ quiz.remarks }}</p>
            {% endif %}
        </div>
        <div class="card-footer text-center"> 
            <a href="{{ url_for('dashboard.user_dashboard') }}" class="btn btn-secondary">Back</a>
            <a href="{{ url_for('quizz.start_quiz', quiz_id = quiz.id) }}" class="btn btn-primary">Start Quiz</a>
        </div>
    </div>
</div>
{% endblock %}
