{% extends "base.html" %}
{% block content %}
<div class="container">
    <h2 class="mt-4 text-center">Quiz Completed!</h2>
    <div class="card mx-auto mt-4" style="max-width: 400px;">
        <div class="card-header bg-success text-white text-center">
            <h4>{{ quiz.chapter.subject.name }} - {{ quiz.chapter.name }}</h4>
        </div>
        <div class="card-body text-center">
            <h5>Your Score: {{ score }} / {{ total }}</h5>
        </div>
        <div class="card-footer text-center">
            <a href="{{ url_for('dashboard.user_dashboard') }}" class="btn btn-primary">Back to Dashboard</a>
        </div>
    </div>
</div>
{% endblock %}
