{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h2>Register</h2>
    <form method="POST" action="{{ url_for('auth.register') }}"> 
        <div class="mb-3">
            <label id="name">Name:</label>
            <input for="name" type="text" name="name" class="form-control" required>
        </div>
        <div class="mb-3">
            <label id="email">Email:</label>
            <input for="email" type="email" name="email" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="password">Password:</label>
            <div class="input-group">
                <input id="password" type="password" name="password" class="form-control" required>
                <button type="button" class="btn btn-outline-secondary" onclick="togglePassword()">
                    👁
                </button>
            </div>
        </div>
        <div class="mb-3"> 
            <label id="qualification">Qualification</label>
            <input for="qualification" type="text" name="qualification" class="form-control" required>
        </div> 
        <button type="submit" class="btn btn-success">Register</button>
    </form>
</div>
<script>
    function togglePassword() {
        var passwordField = document.getElementById("password");
        passwordField.type = (passwordField.type === "password") ? "text" : "password";
    }
    </script> 
{% endblock %}
