{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center">Your Quiz Scores</h2>

    <br/>

    {% if user_scores %}
        <div class="row">
            {% for score, quiz, chapter in user_scores %}
            <div class="col-md-6">
                <div class="card mb-4 shadow-lg">
                    <div class="card-body">
                        <h5 class="card-title">Quiz ID: {{ quiz.id }}</h5>
                        <p><strong>Chapter Name:</strong> {{ chapter.name }}</p>
                        <p><strong>Date Attended:</strong> {{ score.time_stamp_of_attempt.strftime('%Y-%m-%d %H:%M:%S') }}</p>
                        <p class="fw-bold"><strong>Score:</strong> {{ score.total_scored }} / {{ quiz.num_questions }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-warning text-center mt-3">
            You have not attended any quizzes yet.
        </div>
    {% endif %}
</div>
{% endblock %} 
