<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        fetch("/dashboard/api/summary_data")
        .then(response => response.json())
        .then(data => {
            const ctx = document.getElementById("summaryChart").getContext("2d");
            new Chart(ctx, {
                type: "bar",
                data: {
                    labels: data.subjects,
                    datasets: [{
                        label: "Top Scores per Subject",
                        data: data.scores,
                        backgroundColor: "rgba(54, 162, 235, 0.6)"
                    }]
                }
            });
        });
    });
</script> 
<canvas id="summaryChart"></canvas> 