{% extends "base.html" %}
{% block content %}
<div class="container">
    <h2 class="mt-4">User Dashboard</h2>
    <p>Welcome, {{ current_user.name }}! Start attempting quizzes.</p>

    {% if quizzes %}
    <table class="table table-striped mt-4 text-center align-middle">
        <thead class="table-dark">
            <tr>
                <th>Subject</th>
                <th>Chapter</th>
                <th>Quiz No</th>
                <th>No. of Questions</th>
                <th>Deadline</th>
                <th>Duration (mins)</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for quiz in quizzes %}
            <tr>
                <td>{{ quiz.chapter.subject.name }}</td> 
                <td>{{ quiz.chapter.name }}</td>
                <td>{{ quiz.id }}</td>
                <td>{{ quiz.num_questions }}</td>
                <td>{{ quiz.date_of_quiz }}</td>
                <td>{{ quiz.time_duration }}</td>
                <td>
                    <a href="{{ url_for('quizz.read_quiz' , quiz_id = quiz.id) }}" class="btn btn-sm btn-info">View</a>
                    <a href="{{ url_for('quizz.start_quiz', quiz_id = quiz.id) }}" class="btn btn-sm btn-primary">Start</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p class="text-muted mt-3">No upcoming quizzes available.</p>
    {% endif %}
</div>
{% endblock %}

